# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="TaxHub Import"
app_code="th"

#+----------------------------------------------------------------------------+
# Script log file
th_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Date of import
th_import_date="2022-04-26"
# Data to import filename prefix
th_filename_prefix="${th_import_date}_sinp_aura_taxhub_media_pifh"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
th_filename_archive="${th_filename_prefix}.tar.bz2"
# Themes data filename to import (need to be ".csv" file)
th_filename_theme="theme.csv"
# Attributes data filename to import (need to be ".csv" file)
th_filename_attribut="attribut.csv"
# Texts (= attributes values) data filename to import (need to be ".csv" file)
th_filename_text="text.csv"
# Images data filename to import (need to be ".csv" file)
th_filename_media="media.csv"
