# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="GeoNature Database Upkeep"
app_code="GNUpKeep"

#+----------------------------------------------------------------------------+
# Script log file
gnuk_log_imports="${log_dir}/$(date +'%F')_maintenance.log"

#+----------------------------------------------------------------------------+
# Script parameters
# Json file where database statistics are stored
gnuk_json="${raw_dir}/synthese_infos.json"
# Use the INPN media download script localy
gnuk_local_inpn_import_media_script=false
