# For override settings.default.ini, copy this file and rename it to settings.ini.

#+----------------------------------------------------------------------------+
# Use the INPN media download script localy
gnuk_local_inpn_import_media_script=false
