# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="GeoNature Database Upkeep"
app_code="GNUpKeep"

#+----------------------------------------------------------------------------+
# Script log file
gnuk_log_imports="${log_dir}/$(date +'%F')_maintenance.log"
