[SOURCE]
actions.remove_columns = true
actions.remove_columns.params = "['id_source', 'additional_data', 'meta_last_action',]"
actions.set_values = false
actions.set_values.params = {}

; [ORGANISM]
; actions.remove_columns = true
; actions.remove_columns.params = "['additional_data', 'meta_.*',]"
; actions.set_values = false
; actions.set_values.params = {}

[USER]
actions.remove_columns = true
actions.remove_columns.params = "['meta_last_action',]"
actions.set_values = false
actions.set_values.params = {}

[ACQUISITION_FRAMEWORK]
actions.remove_columns = true
actions.remove_columns.params = "['additional_data', 'meta_last_action',]"
actions.set_values = false
actions.set_values.params = {}

[DATASET]
fk.af = "UUID"
actions.remove_columns = true
actions.remove_columns.params = "['id_dataset', 'code_nomenclature_resource_type', 'active', 'validable', 'additional_data', 'meta_last_action\s?',]"
actions.set_values = false
actions.set_values.params = {}

[SYNTHESE]
fk.datasets = "UUID"
actions.remove_columns = true
actions.remove_columns.params = "['id_synthese', 'source_id_grp', 'determination_date',]"
actions.add_columns = true
actions.add_columns.params = "{
        'code_module': {
            'position': 'after',
            'field': 'code_dataset',
            'value': 'SYNTHESE',
        },
        'meta_v_taxref': {
            'position': 'after',
            'field': 'nom_cite',
            'value': '13',
        },
        'code_digitiser': {
            'position': 'before',
            'field': 'code_nomenclature_determination_method',
            'value': '\\N',
        },
    }"
actions.set_values = true
actions.set_values.params = "{
        'code_dataset': 'ba654e3d-ff73-4e70-9b69-8704a91ec051',
        'code_nomenclature_obs_technique': '21',
    }"
reports.field = "unique_id_sinp"
