# Raw data filename prefix (see Dropbox for available files)
lpo_filename_prefix="2021-03-16_sinp_aura_lpo"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
lpo_filename_archive="${lpo_filename_prefix}.tar.bz2"
# Use Dropbox API Apps "data-aura-sinp". See: https://www.dropbox.com/developers/apps
lpo_dropbox_token="<use-dropbox-app-token>"
