# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="DB GeoNature"
app_code="dbgn"

#+----------------------------------------------------------------------------+
# Script log file
dbgn_log_file="${log_dir}/$(date +'%F')_dbgn.log"

#+----------------------------------------------------------------------------+
# Geographic referentiel for AURA area
# Ref geo file name
dbgn_geo_ref_file_name="2021-05-20_sinp_aura_ref_geo"
# Ref geo archive file
dbgn_geo_ref_archive="${dbgn_geo_ref_file_name}.tar.bz2"
# Path to compressed file on SFTP data repository
dbgn_geo_ref_archive_path_dist="/flavia/${dbgn_geo_ref_archive}"
# Local path to compressed file
dbgn_geo_ref_archive_path_local="${raw_dir}/${dbgn_geo_ref_archive}"
# Ref geo SQL file
dbgn_geo_ref_sql="${dbgn_geo_ref_file_name}.sql"
# Local path to uncompressed SQL file
dbgn_geo_ref_sql_path_local="${raw_dir}/${dbgn_geo_ref_sql}"

#+----------------------------------------------------------------------------+
# SQL queries parameters
# SINP Reg code
dbgn_sinp_reg_code="00084"