# Date of import
cp_import_date="2022-04-08"
# Data to import filename prefix
cp_filename_prefix="${cp_import_date}_sinp_aura_cbnmc"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cp_filename_archive="${cp_filename_prefix}.tar.bz2"
# Use Dropbox API Apps "data-aura-sinp". See: https://www.dropbox.com/developers/apps
cm_dropbox_token="<use-dropbox-app-token>"
