# Date of import
cm_import_date="2022-04-08"
# Data to import filename prefix
cm_filename_prefix="${cm_import_date}_sinp_aura_cbnmc"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cm_filename_archive="${cm_filename_prefix}.tar.bz2"
