# Raw data filename prefix (see Dropbox for available files)
cm_filename_prefix="2021-04-09_sinp_aura_cbnmc"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
cm_filename_archive="${cm_filename_prefix}.tar.bz2"
# Use Dropbox API Apps "data-aura-sinp". See: https://www.dropbox.com/developers/apps
cm_dropbox_token="<use-dropbox-app-token>"
