# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

#+----------------------------------------------------------------------------+
# General
# Script name
app_name="Gn2Pg Runner"
# Script code name
app_code="Gn2PgRunner"

#+----------------------------------------------------------------------------+
# Script log file
# Temple for Gn2Pg log file. Replace {source} by source name. Ex. "lpo" or "flavia".
gn2pg_log_imports="${log_dir}/$(date +'%F')_gn2pg_{source}_update.log"

#+----------------------------------------------------------------------------+
# Messenger
# Number of seconds between alerts during Gn2Pg download
gn2pg_messenger_pause=600
