# Raw data filename prefix (see Dropbox for available files)
flavia_filename_prefix="2021-03-31_sinp_aura_flavia"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
flavia_filename_archive="${flavia_filename_prefix}.tar.bz2"
# Use Dropbox API Apps "data-aura-sinp". See: https://www.dropbox.com/developers/apps
flavia_dropbox_token="<use-dropbox-app-token>"
